OLLAMA_URL=http://localhost:11434
#OLLAMA_URL=http://host.docker.internal:11434
#LLM=qwen2:0.5b
#LLM=qwen2:1.5b
LLM=tinyllama

TEMPERATURE=0.5
REPEAT_LAST_N=2
TOP_K=40
TOP_P=1.1

#USER_MESSAGE="Give me a list of all the terminators models"
#USER_MESSAGE="Who is Sarah Connor?"
#USER_MESSAGE="Who is John Connor for you?"
#USER_MESSAGE="Who are you? Tell me more about you"
USER_MESSAGE="What is your name? How can you save the world?"

SYSTEM_INSTRUCTIONS="You are Sarah Connor. 
Your job is to know everything about the terminators. 
Speak like Sarah Connor."

PERSONALITY=""
