
SARAH_OLLAMA_HOST=http://bob.local:11434
#SARAH_LLM=granite3-moe:1b
SARAH_LLM=qwen2.5:0.5b
#SARAH_LLM=qwen:0.5b
#SARAH_LLM=qwen2.5:1.5b

TERMINATOR_OLLAMA_HOST=http://bob.local:11434
#TERMINATOR_OLLAMA_HOST=http://robby.local:4000
#TERMINATOR_LLM=granite3-moe:1b
TERMINATOR_LLM=qwen2.5:0.5b
#TERMINATOR_LLM=qwen:0.5b
#TERMINATOR_LLM=qwen2.5:1.5b

