#qwen2.5:1.5b    986 MB
#qwen2.5:0.5b    397 MB

# Accessing the host from a container
#OLLAMA_HOST=http://host.docker.internal:11434
#OLLAMA_HOST=http://localhost:11434
#OLLAMA_HOST=http://robby.local:11434

OLLAMA_HOST=http://bob.local:11434
LLM=qwen2.5:0.5b
#LLM=qwen2.5:1.5b
